{
    "name": "unionofrad/site",
    "type": "project",
    "description": "Main website for li3.",
    "license": "BSD-3-clause",
    "prefer-stable": true,
    "require": {
        "tumblr/tumblr": "dev-master#32fef6e6fb047371607a33e5665bf72da7dbad7d",
        "unionofrad/lithium": "1.2.0-beta as 1.2.0",
        "unionofrad/li3_docs": "2.0.*@dev",
        "davidpersson/textual": "1.*",
        "cebe/markdown": "1.*",
        "atelierdisko/jsend": "0.*",
        "knplabs/github-api": "^1.7",
        "composer/semver": "^1.4"
    },
    "require-dev": {
        "digitalnature/php-ref": "1.2.*"
    },
    "config": {
        "platform": {
            "ext-curl": "99",
            "ext-dom": "99999999",
            "ext-pctnl": "99",
            "ext-xml": "99",
            "ext-xmlwriter": "99",
            "ext-memcached": "99",
            "lib-curl": "99",
            "php": "7.1.99"
        },
        "vendor-dir": "./libraries"
    }
}